<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_nav_home"
        android:title="@string/tab_home" />
    <item
        android:id="@+id/nav_files"
        android:icon="@drawable/ic_nav_folders"
        android:title="@string/tab_files" />
    <item
        android:id="@+id/nav_reader"
        android:icon="@drawable/ic_nav_tabs"
        android:title="@string/tab_reader" />
    <item
        android:id="@+id/nav_more"
        android:icon="@drawable/ic_nav_more"
        android:title="@string/tab_more" />
</menu>
