<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="@dimen/home_item_height"
    android:background="@drawable/home_item_bg"
    android:ellipsize="end"
    android:gravity="center_vertical"
    android:paddingHorizontal="@dimen/home_item_horizontal_padding"
    android:singleLine="true"
    android:textColor="?android:attr/textColorPrimary"
    android:textSize="14sp" />
